# zero-project-java

./: pom.xml
zero-common/: pom.xml
zero-common/src/main/java/com/zero/common/advice/: ResultBean.java  ResultHandler.java
zero-common/src/main/java/com/zero/common/enums/: ResultEnum.java
zero-common/src/main/java/com/zero/common/gloabl/: Gloabl.java
zero-common/src/main/java/com/zero/common/redis/: RedisConfig.java  RedisKey.java  RedisUtil.java
zero-common/src/main/java/com/zero/common/result/: JsonResult.java  ZeroResult.java
zero-common/src/main/java/com/zero/common/utils/: CookieUtils.java  DateUtil.java  ElementAndObject.java  JsonUtils.java  PinyinUtils.java  RedisUtil.java
zero-core/: pom.xml
zero-core/src/main/java/com/zero/base/: ZeroController.java  ZeroEntity.java  ZeroService.java
zero-gateway/: pom.xml
zero-gateway/src/main/java/com/zero/: GatewayApplication.java
zero-gateway/src/main/java/com/zero/gateway/config/: FastjsonConverter.java  GlobalCorsConfig.java
zero-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application-qas.yml  application.yml
zero-platform/: pom.xml
zero-platform/zero-platform-pojo/: pom.xml
zero-platform/zero-platform-pojo/src/main/java/com/zero/platform/vo/: UserVo.java
zero-platform/zero-platform-service/: pom.xml
zero-platform/zero-platform-service/src/main/java/com/zero/: PlatformApplication.java
zero-platform/zero-platform-service/src/main/java/com/zero/platform/config/: FastjsonConverter.java  SwaggerConfig.java
zero-platform/zero-platform-service/src/main/java/com/zero/platform/controller/: IndexController.java  UserController.java
zero-platform/zero-platform-service/src/main/java/com/zero/platform/entity/: AuthEntity.java  MenuEntity.java  MenuMeta.java  RoleEntity.java  UserEntity.java
zero-platform/zero-platform-service/src/main/java/com/zero/platform/enums/: PlatformGloabl.java  PlatfromEnum.java
zero-platform/zero-platform-service/src/main/java/com/zero/platform/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
zero-platform/zero-platform-service/src/main/java/com/zero/platform/service/: IUserServeice.java  IndexService.java
zero-platform/zero-platform-service/src/main/java/com/zero/platform/service/impl/: IndexServiceImpl.java  UserServiceImpl.java
zero-platform/zero-platform-service/src/main/resources/: application-dev.yml  application-pro.yml  application-qas.yml  application.yml
zero-registry/: pom.xml
zero-registry/src/main/java/com/zero/: RegistryApplication.java
zero-registry/src/main/resources/: application-dev.yml  application-pro.yml  application-qas.yml  application.yml
